.vg_special_column {
    float: left;
    margin: 45px 0;
    width: 100%;
}
.special_head {
    float: 100%;
    width: 100%;
     h1 {
        .head_style;
        margin-bottom: 15px;
     } 

}
.big_special_column,.small_special_column {
    float: left;
    width: 100%;
}
.big_special_info {
    .box_common_style ;
    float: left;
    position: relative;
    margin-right: 2%;
    width: calc(94%/4);
    width: -webkit-calc(94%/4);
    &:nth-of-type(4) {
       margin-right:0;
    }
    h1 {
        cursor: pointer;
        position: absolute;
        top: 5px;
        left: 10px;
        font-size: 16px;
        color: #fff;
        a {
           color: #fff;
            text-decoration: none;
            &:hover {
            text-decoration: none;
            }
        }
    }
    img {
        width: 100%;
        float: left;
        cursor: pointer;
    }
}
.small_special_info {
    position: relative;
    margin-top: 20px;
    .box_common_style ;
    float: left;
    margin-right: 2%;
    width: calc(86%/8);
    width: -webkit-calc(86%/8);
    &:nth-of-type(8n) {
       margin-right:0;
    }
    h1 {
        cursor: pointer;
        position: absolute;
        top: 5px;
        left: 10px;
        font-size: 12px;
        color: #fff;
        a {
           color: #fff;
            text-decoration: none;
            &:hover {
            text-decoration: none;
            }
        }
    }
    img {
        width: 100%;
        cursor: pointer;
        float: left;
    }
}