/* 主体 */
.main_body{
    width: 100%;
    height: 1000px;
    background-color:#fefefe; 
    margin-top:20px;
    padding-left: 50px;
}
// first_block
.left_pic,.right_pic {
    width: 49.2%; 
    font-size: 0;
}
.left_pic img,.right_pic img {
    width: 100%;
}
.left_pic_1 {
    a {
        img {
            height:100%;    
        }
    }
    
}
.left_pic {
    float:left;
}
.right_pic {
    float:right;
}
.right_pic_row1>div,.right_pic_row2>div{
display: inline-block;
vertical-align: top;
width: 48%;
position: relative;
cursor: pointer;
}

.right_pic_row1>div:first-of-type,.right_pic_row2>div:first-of-type{
    margin-right: 15px;
}
.right_pic_row2 {
    margin-top: 15px;            
}
.left_pic_1 {
    position: relative;
}
.left_pic_1>a{
    width: 100%;
    display: block;
}
.left_pic_cover {
    position: absolute;
    background-image:linear-gradient(to bottom right,
    rgb(50, 214, 232),
    rgba(50, 214, 232, 0.9) 10%,
    rgba(50, 214, 232, 0.8) 15%, 
    rgba(50, 214, 232, 0.75) 20%,
    rgba(50, 214, 232, 0.5) 25%,
    rgba(50, 214, 232, 0.25) 30%,
    rgba(50, 214, 232, 0.15) 35%, 
    rgba(50, 214, 232, 0.05) 40%, 
    rgba(50, 214, 232, 0) 100%);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}
.left_pic_logo1 {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30%;
    height: 15%;
    background: url(../img/logo.svg) no-repeat;
    background-size: 100% 100%;
}
.left_pic_logo2 {
    position: absolute;
    width:20%;
    height:8%;
    top: 20px;
    right: 15px;
    background: url(../img/logo_03.svg) no-repeat;
    background-size: 100% 100%;
}
.left_pic_comment {
    cursor: pointer;
    position: absolute;
    height:50%;
    bottom: 0;
    left: 0;
    padding-bottom: 10px;
    color: #fff;    
    h1 {
        width: 200px;
        border-left: 4px solid white;
        line-height: 22px;
        font-size: 14px;
        padding-left: 30px;
        a { 
            color: #fff;
            text-decoration: none;
            &:hover {text-decoration: none;}
        }
    }
    p { 
        padding-left: 30px;
        font-size: 36px;
        line-height: 50px;
        width: 85%;
        font-weight: bold;
    }
}
.left_author,.left_date{
    position: absolute;
    color: #9497A0;
    font-size: 12px;
    line-height: 16px;
}
.left_author{
    bottom: 5px;
    left: 30px;
}
.left_date{
    bottom: 5px;
    right: 7%;
}
.right_author,.right_date{
    position: absolute;
    color: #9497A0;
    font-size: 12px;
    bottom: 10px;
}
.right_info{
    cursor: pointer;
    position: absolute;
    color: #fff;
    width: 90%;
    left: 10px;
    bottom: 30px;
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
}
.right_author {
    left: 10px;
}
.right_date {
    right: 10px;
}
