.third_block,.vg_news_content1,.vg_news_content2{
    float:left;
    width: 100%;
}
.vg_news_content1{
    display: block;
}
.vg_news_content2{
    display: none;
}
.news_tag {
    display: block;
    font-size: 12px;
    text-align: center;
    background-color: #262626;
    width: 60px;
    height: 24px;
    line-height: 24px;
    color: #a6a8b0;
    border-radius: 2px;
    opacity: 0.8;
}
.news_common_text {
    .common_text_style ;                    
}

.vg_news_imgbox {
    position: relative;
    float: left;
    width: 36.5%;
    margin-right: 1%;
    .box_common_style;
    img {
        cursor: pointer;
        width: 100%;
    }
    span.news_tag {
        position: absolute;
        bottom: 35%;
        left: 0;
    }
    
    div.vg_news_imgtext {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 35%;
        padding: 10px;
        background-image: linear-gradient(to top,rgb(255, 255, 255),
        rgba(255, 255, 255, 0.884) 25%,rgba(255, 255, 255, 0.692) 50%,
        rgba(255, 255, 255, 0.432) 75%,rgba(255, 255, 255, 0.295) 100%);
       .news_common_text ;
        span.author {
            left:10px;
        }
        span.date {
           right: 10px; 
        }
    }
}

.vg_news_info1{ 
    
    .box_common_style;
    float: left;
    width: calc(60.5%/3);
    width: -webkit-calc(60.5%/3);
    margin-right: 1%;
    &:nth-of-type(4) {
      margin-right: 0;
    }
    .news_info1_img {
        width: 100%;
        float: left;
        position: relative;
        a {
            text-decoration: none;
            img {
                width: 100%;
                float: left;
            }
        }
        span.news_tag {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    .news_info1_text {
        padding: 8px;           
        width: 100%;
        float: left;
        position: relative;
        .news_common_text ;
        span.author {
            left: 8px;
        }
        span.date {
            right: 8px;
        }
    }
}
.vg_news_list {
    float: left;
    width: 100%;
    margin-top: 22px;
}
.vg_news_info2{
    .box_common_style;
    float: left;
    width: -webkit-calc(98% / 3);
    margin-bottom: 22px;    
    margin-right: 1%;
    &:nth-of-type(3n){
        margin-right:0;  
    }
    .news_info2_textbox {
        width: 62%;
        float: left;
        span.news_info2_tag {
            display: block;
            font-size: 12px;
            margin-top: 10px;
            text-align: center;
            border-left:5px solid #262626;
            width: 60px;
            height: 24px;
            line-height: 24px;
            color: #a6a8b0;
        }
        .news_info2_text {
            position: relative;
            float: left;
            width: 100%;
            padding-left: 19px;
            padding-right: 19px;
           .news_common_text ;
           h1 {
            font-size: 16px;
            line-height: 22px;
            height: 22px;
           }
            span.author {
                 left: 19px;
             }
            span.date {
                right: 19px;
            }
        };

     }
     .news_info2_img{
         width: 38%;
         float: right;  
         a {
            display: block;
            padding: 12px;
            border-radius: 3px;
            img {
                width:100%;
            }
         }
     }
}